Okami ROM
===========

This is heavily based on the work of Meninblac007's [AOSP-CAF](https://github.com/AOSP-CAF) repo. But with the goal of having the latest Android security patches. Some parts are from [LOS](https://github.com/LineageOS), most of the stuff comes from [CAF](https://source.codeaurora.org/quic/la/) repos.

As usual I'll be using sdclang 3.8 + uberTC.

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the Okami ROM trees, use a command like this:

    repo init -u git://github.com/Loup-ROM/android.git -b test-n

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags


Adding a new device
-------------------

> TODO

Building
--------
For building (this will change in the future):

    . build/envsetup.sh
    lunch aosp_device-userdebug
    make -j[Num of cpu cores] otapackage


