<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <!-- build script -->
    <project path="loup/tools" name="loup-rom/android_loup_tools" remote="github" revision="cm-14.1" />

    <!-- Remove builint LineageOS compiler -->
    <remove-project name="LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9" />
    <!--<remove-project name="LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9"/>-->
    
  <!-- Add UberTC 6.x toolchain -->
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" name="bitrvmpd/aarch64-linux-android-6.x" remote="github" revision="master" />
  <!--<project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" name="bitrvmpd/arm-linux-androideabi-6.x" remote="github" revision="master" groups="pdk,linux,arm" clone-depth="1" />-->
  <!-- Generic qcom common configuration tools -->
  <project path="device/qcom/common" name="LineageOS/android_device_qcom_common"/>
  
  <!-- Add sdllvm 3.8 -->
  <project path="prebuilts/clang/host/linux-x86/sdclang-3.8" name="ThankYouMario/proprietary_vendor_qcom_sdclang-3.8_linux-x86" revision="nougat-mr2" remote="github" />
    
  <!-- Add OpenDelta Updater -->
   <project path="packages/apps/OpenDelta" name="Loup-ROM/android_packages_apps_OpenDelta" remote="github" revision="android-7.1" />
</manifest>

